\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitoli/Assiomi.aux}
\@input{Capitoli/Operazioni_tra_Insiemi.aux}
\@input{Capitoli/Strutture_Algebriche.aux}
\@input{Capitoli/Relazioni_Binarie.aux}
\@input{Capitoli/Teorema_Fondamentale_di_Omomorfismi_per_Insiemi.aux}
\@input{Capitoli/Teorema_Fondamentale_dell'Aritmetica.aux}
\@input{Capitoli/Insiemi_Ordinati.aux}
\@input{Capitoli/Reticoli.aux}
\@input{Capitoli/Principio_di_Induzione.aux}
\@input{Capitoli/Calcolo_Combinatorio.aux}
\@input{Capitoli/Strutture_Booleane.aux}
\@input{Capitoli/Stringhe.aux}
\@input{Capitoli/Divisibilità.aux}
\@input{Capitoli/Polinomi.aux}
\@input{Capitoli/Grafi.aux}
\gdef \@abspage@last{162}
