\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calcolo Combinatorio}{91}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Equipotenza}{91}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Insieme Infinito}{91}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Insieme Finito}{91}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cardinalità di un Insieme Finito}{91}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Cardinalità dell'Insieme delle Parti di un Insieme Finito}{91}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Fattoriale}{92}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Numero di Applicazioni fra Due Insiemi Finiti}{92}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Condizione di Esistenza di Applicazioni Iniettive fra due Insiemi Finiti}{93}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Numero di Applicazioni Iniettive fra due Insiemi Finiti}{93}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Condizione di Esistenza di Applicazioni Suriettive fra due insiemi Finiti}{94}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Condizione di Esistenza di Applicazioni Biettive fra due Insiemi Finiti}{95}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Cardinalità dell'Insieme Simmetrico di un Insieme Finito}{95}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Relazione fra Iniettività e Suriettività di Applicazioni fra Insiemi Finiti di Uguale Cardinalità}{96}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Cancellabilità implica Invertibilità in un Monoide Commutativo Finito}{96}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Anelli Unitari Integri Finiti sono Corpi}{96}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Domini di Integrità Finiti sono Campi}{97}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Funzione Caratteristica}{97}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Ogni sottoinsieme è dotato di funzione caratteristica}{97}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Coefficiente Binomiale}{98}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Sommatoria di Coefficienti Binomiali}{98}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}Equivalenza di Coefficienti Binomiali}{99}{subsection.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Formula Ricorsiva per i Coefficienti Binomiali}{99}{subsection.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Triangolo di Tartaglia}{100}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Formula Matematica per il Calcolo dei Coefficienti Binomiali}{100}{subsection.11.24}\protected@file@percent }
\@setckpt{Capitoli/Calcolo_Combinatorio}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{24}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{330}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{251}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
