\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Divisibilità}{110}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Divisori e Multipli}{110}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Elementi Associati}{110}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3} Insieme degli Associati}{110}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4} Associati di un Elemento Cancellabile}{110}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5} Associati hanno stessi Divisori e Multipli}{111}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6} Massimi Comuni Divisori e Minimi Comuni Multipli}{112}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7} Divisori Banali}{112}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8} Elemento Irriducibile (in un Dominio di Integrità)}{112}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9} Primo}{112}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10} Coprimo}{113}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11} Monoide Cancellativo}{113}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12} Monoide Fattoriale}{113}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13} Anello Fattoriale}{113}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14} Caratterizzazione di MCD e mcm per Associati}{114}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15} Fattorizzazione in Primi in un Monoide Fattoriale}{114}{subsection.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16} Numero di Divisori in \(\mathbb  N\)}{115}{subsection.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17} Numero di Divisori in \(\mathbb  Z\)}{115}{subsection.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18} MCD e mcm dalle Fattorizzazioni}{116}{subsection.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19} Associati da MCD e mcm}{116}{subsection.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20} Proprietà di Divisione Lineare dei Divisori Comuni}{117}{subsection.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21} Valore Assoluto}{117}{subsection.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22} Teorema della Divisione Euclidea (o con Resto)}{117}{subsection.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23} Algoritmo delle Divisioni Successive}{119}{subsection.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24} Teorema di Bézout}{119}{subsection.14.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25} Lemma di Euclide}{120}{subsection.14.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26} In $\mathbb  Z$ i primi sono tutti e soli gli irriducibili}{120}{subsection.14.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27} Caratterizzazione Lineare di Classe di Resto}{121}{subsection.14.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28} Operazione Parziale: Modulo}{122}{subsection.14.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.29} Caratterizzazione di \(\mathbb  Z_m\)}{122}{subsection.14.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.30} Relazione di Equivalenza Compatibile}{123}{subsection.14.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.31} Congruenza}{124}{subsection.14.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.32} Epimorfismo fra Strutture e Strutture Quoziente}{124}{subsection.14.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.33} Congruenza equivale a Compatibilità}{124}{subsection.14.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.34} Anello Quoziente di \(\mathbb  Z\)}{125}{subsection.14.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.35} Asserti Equivalenti su Anelli Quoziente di \(\mathbb  Z\)}{125}{subsection.14.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.36} Equazione Diofantea}{126}{subsection.14.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.37} Notazione Sintetica di Equazione Diofantea}{127}{subsection.14.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.38} Soluzione dell'Equazione Diofantea}{127}{subsection.14.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.39} Asserti Equivalenti al Teorema di Bézout}{127}{subsection.14.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.40} Caratterizzazione dell'Insieme delle Soluzioni di Equazioni Diofantee}{128}{subsection.14.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.41} Equazione Congruenziale}{129}{subsection.14.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.42} Soluzione dell'Equazione Congruenziale}{129}{subsection.14.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.43} Criterio per l'Esistenza di Soluzioni di un'Equazione Congruenziale}{130}{subsection.14.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.44} Primo Corollario del Teorema sull'Esistenza di Soluzioni di un'Equazione Congruenziale}{130}{subsection.14.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.45} Secondo Corollario del Teorema sull'Esistenza di Soluzioni di un'Equazione Congruenziale}{130}{subsection.14.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.46} Risoluzione di Eq. Congruenziali: Termini Congruenti}{131}{subsection.14.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.47} Equazione Congruenziale come Equazione Diofantea}{131}{subsection.14.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.48} Risoluzione di Eq. Congruenziali: Equazione "Multiplo"}{132}{subsection.14.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.49} Risoluzione di Eq. Congruenziali: Coprimi del Modulo}{132}{subsection.14.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.50} Algoritmo per la Soluzione di Equazioni Congruenziali}{133}{subsection.14.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.51} Elemento Periodico di un Gruppo}{133}{subsection.14.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.52} Periodo di un Elemento Periodico}{133}{subsection.14.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.53} Relazione fra Periodo e Cardinalità del Sottogruppo Generato}{133}{subsection.14.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.54} Teorema su Esponenti di Elementi Periodici e Congruenza}{134}{subsection.14.54}\protected@file@percent }
\@setckpt{Capitoli/Divisibilità}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{54}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{432}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{323}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
