\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grafi}{154}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Grafo Semplice}{154}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Vertici di un Grafo}{154}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Archi (o Lati) di un Grafo}{154}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Grafo Semplice (via Insieme dei Lati)}{154}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Multigrafo}{154}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Estremi di un Arco}{154}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Vertici Adiacenti}{155}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Archi Incidenti}{155}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Grado di un Vertice}{155}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Vertici Pari o Dispari}{155}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Vertice Isolato}{155}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Grafo Completo}{155}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Grafo Complementare}{156}{subsection.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Sottografo}{156}{subsection.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}(Multi)Grafo Finito}{156}{subsection.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Isomorfismo tra Grafi}{156}{subsection.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}Grafo Planare}{156}{subsection.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Teorema di Kuratowski}{157}{subsection.16.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Teorema su Lati e Gradi}{157}{subsection.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}Cammino fra due Vertici}{157}{subsection.16.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21}Cammino Nullo}{158}{subsection.16.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22}Componente Connessa}{158}{subsection.16.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23}Grafo Connesso}{158}{subsection.16.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24}Cammino (di un Multigrafo)}{158}{subsection.16.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25}Cammino Euleriano}{158}{subsection.16.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.26}Circuito Euleriano}{159}{subsection.16.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.27}Teorema di Eulero}{159}{subsection.16.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.28}Foresta}{159}{subsection.16.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.29}Albero}{159}{subsection.16.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.30}Teorema di Caratterizzazione delle Foreste}{159}{subsection.16.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.31}Corollario di Caratterizzazione degli Alberi}{160}{subsection.16.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.32}Planarità delle Foreste}{160}{subsection.16.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.33}Foglia di un Albero}{161}{subsection.16.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.34}Rappresentazione Radicale di un Albero}{161}{subsection.16.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.35}Un Albero Finito ha almeno Una Foglia}{161}{subsection.16.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.36}Numero di Lati di un Albero}{161}{subsection.16.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.37}Un Albero Finito ha Almeno Due Foglie}{162}{subsection.16.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.38}Caratterizzazione di Foreste di Multigrafi}{162}{subsection.16.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.39}Corollario del Teorema di Caratterizzazione di Foreste di Multigrafi}{163}{subsection.16.39}\protected@file@percent }
\@setckpt{Capitoli/Grafi}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{39}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{549}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{422}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
