\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Insiemi Ordinati}{66}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Insieme delle Relaioni d'Ordine}{66}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le relazioni appartengono a $P(P(P(a \times a)))$}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DA \textit  {OL} a \textit  {OS} e viceversa}{67}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Insieme Ordinato}{67}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Relazione d'ordine Indotto}{67}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sottoinsieme Ordinato}{67}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Elementi Confrontabili}{68}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Relazione d'Ordine Totale}{68}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Minimo e Massimo di un Insieme Ordinato}{68}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Insieme Ben Ordinato}{68}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Unicità di Minimi e Massimi di un Insieme Ordinato}{68}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Notazione di Minimo e Massimo di un Insieme}{69}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Buon Ordine implica Ordine Totale}{69}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Relazione di Copertura}{69}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Predecessore/Successore Immediato}{70}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Diagramma di Hasse}{70}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Rappresentazione Grafica del Diagramma di Hasse}{70}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Ordine Totale e Diagrammi di Hasse}{70}{subsection.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Funzione Crescente fra Insiemi Ordinati}{70}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Isomorfismo di Insiemi Ordinati}{71}{subsection.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Insiemi Ordinati Finiti sono Isomorfi solo se hanno lo stesso Diagramma di Hasse }{71}{subsection.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Minimali e Massimali di un Insieme Ordinato}{71}{subsection.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Maggioranti e Minoranti di un Insieme Ordinato}{72}{subsection.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Relazione fra Massimali/Maggioranti/Massimi e Minimali/Minoranti/Minimi}{72}{subsection.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Notazione di Insieme dei Maggioranti e di Insieme dei Minoranti}{72}{subsection.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Insieme Limitato}{72}{subsection.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Insieme Naturalmente Ordinato}{73}{subsection.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Il buon ordine implica l'ordine largo}{73}{subsection.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Assioma dei Numeri Naturali}{73}{subsection.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}Principio di Dualità per Insiemi Ordinati}{73}{subsection.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}Il Minimo (Massimo) è l'unico Minimale (Massimale)}{73}{subsection.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Ogni Insieme Ordinato Finito Non Vuoto di Ordine Largo ha Minimali e Massimali}{74}{subsection.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}In Insiemi Finiti l'unico Minimale (Massimale) è Minimo (Massimo)}{74}{subsection.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}Relazione d'Ordine Indotta da una Funzione}{74}{subsection.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Estremo Superiore ed Estremo Inferiore}{74}{subsection.8.35}\protected@file@percent }
\@setckpt{Capitoli/Insiemi_Ordinati}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{35}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{246}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
