\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Polinomi}{135}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1} Definizione di Successione di Elementi}{135}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Notazione di Successione di Elementi}{135}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3} Polinomio}{135}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4} Coefficienti di un Polinomio}{135}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5} Notazione di Insieme dei Polinomi}{135}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6} Polinomio Zero o Nullo}{136}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7} Coefficiente Direttore di un Polinomio}{136}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8} Termine Noto di un Polinomio}{136}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9} Grado e Coefficiente Direttore del Polinomio Zero}{136}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10} Polinomio Monico}{136}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11} Somma e Prodotto di Polinomi}{136}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12} Anello dei Polinomi}{137}{subsection.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13} Polinomio Costante}{137}{subsection.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14} Notazione di Polinomio Costante}{137}{subsection.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15} Monomorfismo dei Polinomi Costanti}{137}{subsection.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16} Polinomio incognita}{137}{subsection.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17} Potenze del Polinomio incognita}{138}{subsection.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18} Monomio}{138}{subsection.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19} Polinomio come Somma di Monomi}{138}{subsection.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20} Proprietà della Somma e Prodotto di Polinomi}{139}{subsection.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21} Proprietà del Grado della Somma di Polinomi}{139}{subsection.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22} Proprietà del Grado di Prodotto di Polinomi}{139}{subsection.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23} Coefficiente Direttore Cancellabile implica Polinomio Cancellabile}{140}{subsection.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24} Condizione Sufficiente e Necessaria per Dominio di Integrità dei Polinomi}{140}{subsection.15.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25} Condizione di Non Invertibilità di un Polinomio}{140}{subsection.15.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26} Invertibilità del Polinomio Incognita}{140}{subsection.15.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27} Teorema della Divisione Lunga tra Polinomi}{141}{subsection.15.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28} Condizione per l'Anello dei Polinomi Fattoriale}{143}{subsection.15.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.29} Notazione Funzionale di Polinomio}{143}{subsection.15.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30} Omomorfismo di Sostituzione dei Polinomi}{143}{subsection.15.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31} Applicazione Polinomiale}{143}{subsection.15.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.32} Applicazione Polinomiale Costante}{143}{subsection.15.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33} Radice di un Polinomio}{143}{subsection.15.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34} Applicazioni Polinomiali di Somme e Prodotti}{144}{subsection.15.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.35} Teorema del Resto}{144}{subsection.15.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.36} Teorema di Ruffini}{144}{subsection.15.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.37} Teorema di Ruffini Generalizzato}{145}{subsection.15.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.38} Teorema sul Numero di Radici di un Polinomio in un Dominio di Integrità}{147}{subsection.15.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39} Controesempio del "Teorema sul Numero di Radici di Polinomio in un Dominio di Integrità"}{147}{subsection.15.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.40} Principio di Identità dei Polinomi}{148}{subsection.15.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.41} Controesempio del "Principio di Identità dei Polinomi"}{148}{subsection.15.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.42} Rappresentante Monico di un Polinomio}{148}{subsection.15.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43} Fattorizzazione di Polinomi in un Campo}{149}{subsection.15.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.44} Criterio di Irriducibilità di Polinomi su un Campo}{149}{subsection.15.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.45} Criterio di Esistenza di Radici di un Polinomio in un Campo}{151}{subsection.15.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.46} Condizione di Irriducibillità di un Polinomio in un Dominio}{151}{subsection.15.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.47} Criterio di Irriducibilità per Polinomi di Grado 2/3 su un Campo}{151}{subsection.15.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.48} Condizione di Esistenza delle Radici per un Polinomio di Grado Maggiore di 3 su un Campo}{152}{subsection.15.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.49} Teorema Fondamentale dell'Algebra}{152}{subsection.15.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.50} Criterio di Irriducibilità in \(\mathbb  R\text  {[}x\text  {]}\)}{152}{subsection.15.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.51} Corollario del Criterio di Irriducibilità in \(\mathbb  R\)}{152}{subsection.15.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.52} Teorema di Bolzano}{152}{subsection.15.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.53} Regola del Discriminante}{153}{subsection.15.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.54} Ogni Polinomio in $\mathbb  Q\text  {[}x\text  {]}$ ha un Polinomio associato in $\mathbb  Z\text  {[}x\text  {]}$}{153}{subsection.15.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.55} Criterio di Irriducibilità di Eisenstein}{153}{subsection.15.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.56} Conseguenze di Eisenstein}{154}{subsection.15.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.57} Radici Razionali di un Polinomio in \(\mathbb  Z\text  {[}x\text  {]}\)}{154}{subsection.15.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.58} Corollario del Teorema su Radici Razionali di un Polinomio in \(\mathbb  Z\text  {[}x\text  {]}\)}{154}{subsection.15.58}\protected@file@percent }
\@setckpt{Capitoli/Polinomi}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{58}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{505}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{381}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
