\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relazioni binarie}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riflessività}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antiriflessività}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simmetrica}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asimmetrica}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transitiva}{49}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Relazione d'Equivalenza}{50}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relazione d'ordine}{50}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Relazione di Ordine Largo}{50}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Relazione di Ordine Stretto}{50}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ordine Stretto e Asimmetria}{50}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Relazione Duale}{50}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Diagonale di un Insieme}{51}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Caratterizzazioni delle Proprietà delle Relazioni}{51}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Relazione di Equivalenza Universale}{51}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Congruenza di modulo m}{51}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}La congruenza è una relazione di equivalenza}{52}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Congruenze notevoli}{52}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Nucleo di Equivalenza di una Funzione}{52}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Classe di Equivalenza}{53}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Rappresentante di una classe di equivalenza}{53}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Calsse di Resto}{53}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Insieme Quoziente}{53}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Prima Proprietà Fondamentale: Nessuna Classe di Equivalenza è Vuota}{53}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Seconda Proprietà Fondamentale: Le Classi di Equivalenza sono Disgiunte}{54}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Terza Proprietà Fondamentale: l'Unione Unaria dell'Insieme Quoziente è l'Insieme}{54}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}Proiezione Canonica}{55}{subsection.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Suriettività della Proiezione Canonica}{55}{subsection.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Partizione}{55}{subsection.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}Partizioni Banali}{55}{subsection.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30}Insieme delle Relazioni di Equivalenza}{55}{subsection.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31}Insieme delle Partizioni}{55}{subsection.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32}Insiemi Quoziente e Partizioni}{56}{subsection.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33}Teorema Fondamentale su Relazioni di Equivalenza e Partizioni}{56}{subsection.5.33}\protected@file@percent }
\@setckpt{Capitoli/Relazioni_Binarie}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{190}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
