\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reticoli}{75}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reticolo}{75}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operazioni in un Reticolo}{75}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Notazione di Reticolo come Struttura}{75}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reticolo Limitato}{75}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Reticolo Completo}{76}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Estremi di Coppie di Elementi Confrontabili di un Reticolo}{76}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Enunciato Duale sui Reticoli}{76}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Principio di Dualità Per i Reticoli}{76}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}In un Reticolo ogni Minimale è Minimo e ogni Massimale è Massimo}{77}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}In un Reticolo I Minoranti (Maggioranti) dell'Unione sono l'Intersezione dei Minoranti (Maggioranti) di Parti Finite}{77}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}I Minoranti (Maggioranti) di un Insieme Ordinato sono i Minoranti (Maggioranti) dell'Estremo Inferiore (Superiore)}{78}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Ogni Parte Finita di un Reticolo è dotata di Estremo Inferiore e Superiore}{78}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Commutatività di \(\wedge \) e \(\vee \)}{80}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Associatività di \(\wedge \) e \(\vee \)}{80}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Proprietà di Assorbimento di un Reticolo}{81}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Proprietà di Idempotenza/Iteratività di \(\wedge \) e \(\vee \)}{81}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Corrispondenza Biunivoca fra Reticoli e Strutture}{82}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Isomorfismo fra Reticoli}{84}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Equivalenza fra Isomorfismo di Reticoli e Isomorfismo di Insiemi Ordinati}{84}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Sottoreticolo}{86}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Intervallo e Intervallo Chiuso}{86}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Ogni Intervallo Chiuso di un Reticolo è un Sottoreticolo}{86}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Massimo e Minimo sono Elementi Neutri di un Reticolo (e Viceversa)}{86}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Reticolo Complementato}{87}{subsection.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Elementi Confrontabili e Complementati di un Reticolo sono il Minimo e il Massimo}{87}{subsection.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Reticolo Distributivo}{87}{subsection.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}Unicità dei Complementi di Reticoli Distributivi}{88}{subsection.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}Criterio di Distributività di Birkhoff}{88}{subsection.9.28}\protected@file@percent }
\@setckpt{Capitoli/Reticoli}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{288}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
