\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strutture Algebriche}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura algebrica}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operazione Interna}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commutatività}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associatività}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operazione Duale o Opposta}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Semigruppo}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elemento Neutro}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Unicità dell'elemento neutro}{32}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monoide}{33}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Elemento invertibile}{33}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Unicità dell'inverso}{33}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Gruppo}{34}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Parte Stabile}{34}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Operazine Indotta}{35}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}L’intersezione di Parti Stabili è una Parte Stabile}{35}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Sottostruttura}{36}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Elemento Neutro di un Sottogruppo}{36}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Sottostruttura Generata}{36}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Caratterizzazione dei Sottomonoidi Generati}{37}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Caratterizzazione dei Gruppi Generati}{37}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Struttura Ciclica}{38}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Elemento Cancellabile}{39}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Invertibilità implica Cancellabilità}{39}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Funzione Traslazione}{40}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Tavola di Cayley}{40}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Omomorfismi fra Strutture Algebriche}{40}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Monomorfismo}{41}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Epimorfismo}{41}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Epimorfismi conservano i Neutri}{41}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Epimorfismi conservano la Commutatività}{41}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Isomorfismo}{42}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}L'inversa di un isomorfismo è a sua volta un isomorfismo}{42}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Automorfismo}{43}{subsection.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Anello}{43}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Anello Commutativo}{44}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Anello Unitario}{44}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Il prodotto per lo zero dell'anello è sempre zero}{45}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Legge di Annullamento del Prodotto}{45}{subsection.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}Anello Integro}{45}{subsection.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}Dominio di Integrità}{45}{subsection.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}Divisore dello Zero}{46}{subsection.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}Divisore dello zero $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ non Cancellabile}{46}{subsection.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}Dominio di Integrità \(\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\) è privo di Divisori dello Zero}{47}{subsection.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}Corpo}{47}{subsection.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}Campo}{47}{subsection.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46}Ogni Campo è un Dominio di Integrità}{47}{subsection.4.46}\protected@file@percent }
\@setckpt{Capitoli/Strutture_Algebriche}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{46}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{151}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{0}
}
